<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game.GameActivity">

    <com.example.space_shooter.Game.GameDraw
        android:id="@+id/mydrawg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.example.space_shooter.Game.GameDraw>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="276dp"
        android:layout_height="253dp"
        android:rotation="90"
        android:rotationX="-180"
        android:visibility="visible"
        app:JV_autoReCenterButton="true"
        app:JV_backgroundColor="#272727"
        app:JV_borderColor="#414343"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#050505"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="348dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="0"
        android:progressTint="#028007"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/shootMode"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="379dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:max="3"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>